{
  "name": "sql-employee-tracker",
  "version": "1.0.0",
  "description": "A command-line application to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpmurphy11/SQL-Employee-Tracker.git"
  },
  "keywords": [],
  "author": "don murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpmurphy11/SQL-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/dpmurphy11/SQL-Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.1",
    "mysql2": "^2.3.3"
  }
}
